# Swipe-Home

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Serialization.kt  Test.kt  main.kt
src/main/kotlin/cache/: InMemoryCache.kt
src/main/kotlin/database/chats/: ChatModels.kt  Chats.kt  GlobalConnectionManager.kt  Messages.kt
src/main/kotlin/database/properties/: Properties.kt  PropertyDTO.kt  PropertyImageDTO.kt
src/main/kotlin/database/properties/models/: CreatePropertyResponse.kt  FetchPropertyResponse.kt  UpdatePropertyImageRequest.kt  UpdatePropertyRequest.kt
src/main/kotlin/database/swipes/: SwipeDTO.kt  Swipes.kt
src/main/kotlin/database/tokens/: TokenDTO.kt  Tokens.kt
src/main/kotlin/database/users/: UserDTO.kt  Users.kt
src/main/kotlin/features/chats/: ChatSession.kt  ChatsController.kt  ChatsRouting.kt
src/main/kotlin/features/images/: FetchPropertyImageResponse.kt  ImagesController.kt  ImagesRouting.kt
src/main/kotlin/features/login/: LoginController.kt  LoginRemoteModel.kt  LoginRouting.kt
src/main/kotlin/features/properties/: FetchPropertyRequest.kt  PropertiesController.kt  PropertiesRouting.kt
src/main/kotlin/features/register/: RegisterController.kt  RegisterRemote.kt  RegisterRouting.kt
src/main/kotlin/features/swipes/: SwipeRequest.kt  SwipesController.kt  SwipesRouting.kt
src/main/kotlin/utils/: CryptoUtils.kt  TokenCheck.kt  Validators.kt
src/test/kotlin/: ServerTest.kt
