[versions]
kotlin = "2.3.21"
logback = "1.5.34"
ktor = "2.3.8"
postgresql = "42.7.3"
exposed = "1.3.0"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql"}

exposed-core = {module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed"}
exposed-jdbc = {module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed"}
exposed-dao = {module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed"}
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

server-websockets = {module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
exposed = ["exposed-core", "exposed-jdbc", "exposed-dao", "exposed-javatime"]
